.loginPasswordChange {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;
}

.container {
  background-color: #4fb0ff;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 262px 80px;
}

@media (max-width: 991px) {
  .container {
      max-width: 100%;
      padding: 100px 20px;
  }
}

.card {
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0 17px 7px rgba(0, 0, 0, 0.15);
  display: flex;
  margin-bottom: -52px;
  width: 752px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 93px 80px;
}

@media (max-width: 991px) {
  .card {
      margin-bottom: 10px;
      padding: 0 20px;
  }
}

.content {
  display: flex;
  width: 467px;
  max-width: 100%;
  flex-direction: column;
}

.title {
  color: #000;
  font-size: 40px;
  font-weight: 900;
}

@media (max-width: 991px) {
  .title {
      max-width: 100%;
  }
}

.instruction {
  color: #828282;
  font-size: 25px;
  margin-top: 44px;
}

@media (max-width: 991px) {
  .instruction {
      max-width: 100%;
      margin: 40px 2px 0 0;
  }
}

.divider {
  align-self: center;
  margin-top: 65px;
  width: 317px;
  max-width: 100%;
  height: 3px;
  border: 3px solid #4fb0ff;
}

@media (max-width: 991px) {
  .divider {
      margin-top: 40px;
  }
}

.loginButton {
  color: #023093;
  font-size: 23px;
  align-self: center;
  margin-top: 18px;
  background: none;
  border: none;
  cursor: pointer;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  vertical-align: middle;
}

.input-container {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-button {
  display: flex;
  align-items: center;
}

.set-login-password-page {
  max-width: 600px;
  margin: 100px auto;
  padding: 20px;
  background: #f0f8ff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}

input[type="password"] {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.message {
  margin: 15px 0;
  color: #d9534f;
  font-size: 16px;
}

