.home-page {
    text-align: center;
    padding: 120px;
    background-color: #f0f8ff; /* 배경색 추가 */
    min-height: 45vh; /* 전체 화면 높이 설정 */
}

.main-image {
    width: 65%; /* 이미지 너비를 화면에 맞게 조정 */
    max-width: 300px; /* 최대 너비 설정 */
    height: auto; /* 비율 유지 */
    margin-bottom: 10px; /* 이미지와 제목 간의 간격 */
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    margin: 10px;
    padding: 14px 20px;
    font-size: 18px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center; /* 아이콘과 텍스트 수직 정렬 */
    justify-content: center; /* 아이콘과 텍스트 중앙 정렬 */
}

.button:hover {
    background-color: #2980b9;
    transform: translateY(-2px); /* 호버 시 버튼 상승 효과 */
}

.home-page h2 {
    font-family: 'TmonMonsori', sans-serif;
    font-size: 39px;
    color: black; /* 제목 색상 */
    margin-bottom: 10px;
}

.home-page p {
    font-family: 'Roboto', sans-serif; /* Roboto 폰트로 변경 */
    font-size: 14px;
    color: #555; /* 부제목 색상 */
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .button {
        font-size: 16px; /* 작은 화면에서 버튼 크기 감소 */
    }

    .home-page {
        padding: 80px 20px; /* 작은 화면에서 패딩 감소 */
    }
}

.container {
    max-width: 100%; /* 최대 너비를 100%로 설정 */
}

.intro {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    font-family: 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
    color: skyblue; /* 텍스트 색상 변경 */
    text-align: center;
    justify-content: center;
    padding: 211px 80px;
}

@media (max-width: 991px) {
    .intro {
        padding: 100px 20px; /* 작은 화면에서 패딩 감소 */
    }
}

.content {
    display: flex;
    width: 613px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 64px;
    font-weight: 900;
    align-self: stretch;
    margin-top: 57px;
}

@media (max-width: 991px) {
    .title {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px; /* 작은 화면에서 타이틀 크기 조정 */
    }
}

.subtitle {
    font-size: 32px;
    font-weight: 500;
    margin-top: 14px;
}

/* 플로팅 버튼 설정 */
.btnFloat {
    background: none;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
    position: relative; /* position 설정 */
}

.btnFloat:before {
    content: 'Float';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    transition: all 0.2s;
}

.btnLightBlue.btnFloat:before {
    background: #5DC8CD;
}

.btnFloat:hover:before {
    margin-top: -2px;
    margin-left: 0px;
    transform: scale(1.1);
    box-shadow: 0px 5px 5px -2px rgba(0, 0, 0, 0.25);
}
