/* 기본 스타일 설정 */
body {
    font-family: 'Arial', sans-serif; /* 기본 폰트 설정 */
    background-color: skyblue; /* 페이지 배경색 */
    margin: 0; /* 기본 마진 제거 */
    padding: 20px; /* 전체 패딩 설정 */
}

/* 앱 스타일 설정 */
.App {
    max-width: 600px; /* 최대 너비 설정 */
    margin: 0 auto; /* 중앙 정렬 */
    background:white; /* 배경색 흰색 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 20px; /* 내부 여백 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

/* 제목 및 하위 제목 스타일 */
.title, .section-title {
    color: #333; /* 기본 텍스트 색상 */
}

.subtitle {
    color: #666; /* 하위 제목 색상 */
}

/* 에러 메시지 스타일 */
.error {
    color: red; /* 에러 메시지 색상 */
}

/* 버튼 스타일 */
button {
    font-family: 'Noto Sans', sans-serif; /* 버튼 폰트 패밀리 설정 */
    font-size: 18px; /* 버튼 폰트 크기 작게 설정 */
    padding: 8px 16px; /* 버튼 내부 여백을 줄임 */
    margin: 7px; /* 버튼 간 간격 */
    border: none; /* 기본 테두리 제거 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 커서 변경 */
    background-color: #007bff; /* 기본 버튼 배경색 (블루) */
    color: whitesmoke; /* 기본 텍스트 색상 (흰색) */
    transition: background-color 0.3s ease; /* 배경색 변경 애니메이션 */
}

button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 (어두운 블루) */
}

button:active {
    background-color: #004085; /* 클릭 시 배경색 변경 (더 어두운 블루) */
}

/* 로그인 폼 스타일 */
.login-form {
    display: flex;
    flex-direction: column; /* 수직으로 나열 */
    gap: 10px; /* 입력 필드 사이의 간격을 줄임 */
    align-items: center; /* 수평 중앙 정렬 */
}

/* 입력 필드 스타일 */
input {
    padding: 8px; /* 패딩을 줄임 */
    width: 100%; /* 너비 100% */
    max-width: 250px; /* 최대 너비를 줄임 */
    height: 35px; /* 높이를 줄임 */
    font-size: 14px; /* 폰트 크기를 줄임 */
    border: 1px solid #101010; /* 테두리 스타일 */
    border-radius: 5px; /* 모서리 둥글게 */
}

/* 버튼 클래스 스타일 */
.primary-button {
    background-color: #4CAF50; /* 기본 버튼 색상 */
    color: white; /* 버튼 텍스트 색상 */
}

.primary-button:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}

.secondary-button {
    background-color: #008CBA; /* 보조 버튼 색상 */
    color: white; /* 버튼 텍스트 색상 */
}

.secondary-button:hover {
    background-color: #007B9E; /* 호버 시 색상 변경 */
}

/* 뒤로가기 버튼 스타일 */
.back-button {
    background-color: #f44336; /* 뒤로가기 버튼 색상 */
    color: white; /* 버튼 텍스트 색상 */
    padding: 8px 12px; /* 버튼 내부 여백 */
    margin: 10px 0; /* 버튼 간격 */
}

/* 확인 메시지 스타일 */
.confirmation-message {
    color: #4CAF50; /* 확인 메시지 색상 */
}

/* 알림 목록 스타일 */
.notification-list {
    max-height: 300px; /* 최대 높이 설정 */
    overflow-y: auto; /* 세로 스크롤 활성화 */
}

/* 알림 스타일 */
.notification {
    background-color: #f0f0f0; /* 알림 배경색 */
    border: 1px solid #ddd; /* 테두리 스타일 */
    border-radius: 4px; /* 모서리 둥글게 */
    padding: 10px; /* 내부 여백 */
    margin: 5px 0; /* 간격 설정 */
}

/* 방문자 이미지 스타일 */
.visitor-image {
    width: 50px; /* 이미지 너비 */
    height: 50px; /* 이미지 높이 */
    margin-left: 10px; /* 왼쪽 여백 */
}


