/* Combined CSS Styles */

/* 기본 스타일 */
.remote-control-container {
  max-width: 100%;
  width: 800px; /* 고정 너비 */
  margin: 100px auto; /* 중앙 정렬 */
  padding: 20px;
  background: #87CEEB; /* 부드러운 하늘색 배경 */
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); /* 그림자 효과 */
  text-align: center;
}

.lock-status {
  margin-bottom: 20px;
  font-size: 15px;
  color: #444; /* 어두운 텍스트 색상 */
}

/* 버튼 스타일 */
.action-button {
  display: flex; /* 아이콘과 텍스트를 수평으로 정렬 */
  align-items: center; /* 세로로 가운데 정렬 */
  padding: 10px 20px;
  background-color: #007bff; /* 파란색 버튼 */
  color: white; /* 흰색 텍스트 */
  margin: 30px;
  border: none; /* 테두리 제거 */
  border-radius: 5px; /* 둥근 모서리 */
  cursor: pointer; /* 포인터 커서 */
  transition: background-color 0.3s ease; /* 배경색 변화 애니메이션 */
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); /* 버튼 그림자 */
}

.action-button:hover {
  background-color: #0056b3; /* 호버 시 어두운 블루 */
}

/* RemoteControlPage 스타일 */
.remote-control-page {
  padding: 70px; /* 패딩 값 설정 */
  text-align: center;
  max-width: 400px; /* 최대 너비 설정 */
  margin: 0 auto; /* 중앙 정렬 */
}

.page-title {
  font-size: 24px;
  color: black;
  margin-bottom: 30px;
}

/* 박스 스타일 */
.button-container {
  display: flex;
  flex-direction: column; /* 수평 정렬 */
  justify-content: space-evenly; /* 간격 균등 */
  align-items: center;
  width: 95%;
}

.box {
  display: flex; /* 아이콘과 텍스트를 수평으로 정렬 */
  flex-direction: column; /* 세로 방향으로 배치 */
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 155px;
  border: 2px solid #333;
  border-radius: 10px; /* 둥근 모서리 */
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); /* 박스 그림자 */
  background-color: #f9f9f9; /* 박스 배경색 */
  transition: transform 0.3s ease; /* 확대 효과 */
}

.box:hover {
  transform: scale(1.05); /* 호버 시 박스 확대 */
}

/* 아이콘 스타일 */
.icon {
  width: 25px; /* 아이콘 너비 */
  height: 25px; /* 아이콘 높이 */
  margin-right: 10px; /* 아이콘과 텍스트 간의 여백 */
  vertical-align: middle; /* 수직 정렬 */
}

/* 반응형 디자인 */
@media (max-width: 991px) {
  .remote-control-container {
    width: 100%; /* 작은 화면에서는 컨테이너가 화면 너비를 꽉 채우도록 */
    padding: 10px;
  }

  .button-container {
    flex-direction: column; /* 작은 화면에서는 수직 정렬 */
  }
  
  .box {
    width: 30%; /* 박스가 화면 너비에 맞게 확장 */
    height: auto;
    padding: 20px; /* 패딩 추가 */
  }
}

/* 추가 스타일 */
.remoteDoorControl {
  max-width: none !important;
  background-color: #fff;
  display: flex;
  padding-top: 47px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.header {
  display: flex;
  width: 100%;
  max-width: 1328px;
  gap: 20px;
  color: #4fb0ff;
  white-space: nowrap;
  flex-wrap: wrap;
  justify-content: space-between;
  font: 700 30px 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
}

.mainContent {
  margin-top: 98px;
  width: 676px;
  max-width: 100%;
}

.contentWrapper {
  gap: 20px;
  display: flex;
}

.imageColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 29%;
  margin-left: 0px;
}

.doorImage {
  aspect-ratio: 0.98;
  object-fit: contain;
  object-position: center;
  width: 183px;
  max-width: 100%;
  flex-grow: 1;
}

.textColumn {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 71%;
  margin-left: 20px;
}

.textContent {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-family: 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
  color: #4fb0ff;
  font-weight: 900;
  margin: auto 0;
}

.title {
  font-size:70px;
  align-self: start;
}

.subtitle {
  font-size: 40px;
}

.controlPanel {
  border-radius: 30px;
  background-color: #cde9ff;
  box-shadow: 0px 0px 17px 7px rgba(0, 0, 0, 0.15);
  z-index: 10;
  display: flex;
  margin-top: 48px;
  width: 496px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 90px 80px;
  font: 900 35px 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
}

.controlWrapper {
  display: flex;
  width: 210px;
  max-width: 100%;
  flex-direction: column;
}

.controlTitle {
  color: #2149a0;
  align-self: center;
}

.openButton {
  border-radius: 30px;
  background-color: #0ac900;
  box-shadow: 0px 0px 9px 3px rgba(0, 0, 0, 0.3);
  margin-top: 36px;
  color: #fff;
  white-space: nowrap;
  padding: 60px 21px;
}

.footer {
  background-color: #4fb0ff;
  align-self: stretch;
  width: 100%;
  color: #fff;
  padding: 269px 70px 64px;
  font: 500 30px 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
}
