/* VisitorLogPage.css */
header{
    display: flex;
    text-align: center;
    justify-content: space-between;
    border-bottom: 2px solid lightgray;
    padding: 10px 100px 10px 40px;
    font-family: 'Noto Sans KR', -apple-system, Roboto, Helvetica, sans-serif;
    font-size: 16px;
    color: gray;
    align-items: center;
}

header a{
    margin: 0px 10px;
    text-decoration: none;
    color: gray;
}


.visitor-log-container {
    max-width: 600px; /* 최대 너비 설정 */
    margin: 100px auto; /* 중앙 정렬 */
    padding: 20px; /* 내부 여백 */
    background: #fff; /* 배경색 설정 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    text-align: center; /* 중앙 정렬 */
}

.visitor-log-list {
    margin-top: 10px; /* 상단 여백 */
}

.visitor-log {
    display: flex; /* 플렉스 박스 사용 */
    align-items: center; /* 수직 정렬 */
    margin: 10px 0; /* 여백 */
    padding: 10px; /* 패딩 */
    border: 1px solid #ddd; /* 테두리 스타일 */
    border-radius: 4px; /* 모서리 둥글게 */
}

.visitor-image {
    width: 50px; /* 이미지 너비 */
    height: 50px; /* 이미지 높이 */
    border-radius: 50%; /* 원형으로 만들기 */
    margin-right: 10px; /* 오른쪽 여백 */
}

/* VisitorLogPage.css */
.visitor-records {
    text-align: center;
    padding: 20px;
    font-family: 'Noto Sans KR';
    background-color: #f9f9f9;
}

.back-button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.back-button:hover {
    background-color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 15px 30px 15px 45px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    font-size: 18px;
    justify-content: space-between;
}

.logimg {
    width: 100px;
    height: 100px;
    border-radius: 5%;
    object-fit: cover;
    margin-left: 15px;
    transition: transform 0.3s ease;
}

.logimg:hover {
    transform: scale(1.1);
}

/* 모달 스타일 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
}
