/* 전체 페이지 스타일 */
.welcome-page {
    text-align: center;
    padding: 50px;
    font-family: Noto Sans KR, -apple-system, Roboto, Helvetica, sans-serif;
    background-color: #f0f8ff; /* 배경 색상 */
    background-size: cover; /* 배경 이미지 크기 조정 */
    background-position: center; /* 배경 이미지 위치 조정 */
    background-repeat: no-repeat; /* 이미지 반복 방지 */
    min-height: 40vh; /* 최소 높이 설정 */
    animation: fadeIn 0.5s ease-in-out; /* 애니메이션 효과 추가 */
}

/* 제목 스타일 */
.welcome-page h2 {
    @font-face 
        font-family: 'Binggrae-Two';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    font-size: 25px; /* 제목 크기 */
    color: black; /* 제목 색상 */
    margin: 40px 0; /* 상하 여백을 동일하게 설정 */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 제목 그림자 효과 */
    animation: slideIn 0.5s forwards; /* 애니메이션 효과 추가 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-weight: bold; /* 글꼴 두께 설정 */
    max-width: 100%; /* 최대 너비 설정 */
    margin: -11px auto; /* 수평 중앙 정렬을 위해 좌우 여백 자동 설정 */
    padding: 10px; /* 제목 내부 여백 추가 */
    border-radius: 5px; /* 테두리 둥글게 설정 */
    white-space: nowrap; /* 텍스트가 일직선으로 표시되도록 설정 */
    text-overflow: ellipsis; /* 넘치는 텍스트에 말줄임표 추가 */
}

/* 버튼 컨테이너 스타일 */
.button-container {
    display: flex; /* flexbox 사용 */
    flex-direction: column; /* 가로 정렬 */
    justify-content: center; /* 중앙 정렬 */
    margin-top: 20px; /* 위쪽 여백 추가 */
    gap: 10px; /* 버튼 간의 간격 */
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
    padding: 15px; /* 패딩 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 박스 그림자 추가 */
}

/* 버튼 스타일 */
.action-button {
    @font-face 
        font-family: 'Binggrae-Two';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    padding: 20px 25px; /* 버튼 패딩 */
    font-size: 20px; /* 버튼 폰트 크기 조정 */
    background-color: #3498db; /* 기본 버튼 색상 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 버튼 경계 없음 */
    border-radius: 8px; /* 둥근 모서리 */
    cursor: pointer; /* 마우스 포인터 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 호버 시 변형 효과 */
}

/* 호버 시 버튼 스타일 */
.action-button:hover {
    background-color: #2980b9; /* 호버 시 색상 변경 */
    transform: scale(1.05); /* 버튼 크기 확대 */
}

/* 버튼 클릭 시 활성화 효과 */
.action-button:active {
    transform: scale(0.95); /* 클릭 시 버튼 크기 축소 */
}

/* 접근성: 포커스 스타일 */
.action-button:focus {
    outline: none; /* 기본 아웃라인 제거 */
    box-shadow: 0 0 0 3px rgba(79, 176, 255, 0.5); /* 포커스 시 그림자 */
}

/* 추가된 시각적 효과를 위한 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 제목 애니메이션 */
@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 헤더 스타일 */
.header {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex; /* flexbox 사용 */
    justify-content: space-between; /* 좌우 정렬 */
    width: calc(100% - 20px); /* 여백을 고려한 너비 설정 */
    z-index: 1; /* z-index로 다른 요소 위에 위치 */
    padding: 10px; /* 내부 여백 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
}

/* 헤더 내 버튼 스타일 */
.back-button,
.logout-button {
    font-weight: bold; /* 버튼 텍스트를 굵게 */
    transition: background-color 0.3s ease, transform 0.2s ease; /* 호버 및 클릭 시 애니메이션 추가 */
}

/* 버튼 호버 효과 */
.back-button:hover,
.logout-button:hover {
    transform: translateY(-2px); /* 호버 시 약간 위로 이동 */
    background-color: rgba(52, 152, 219, 0.8); /* 호버 시 색상 변경 */
}

/* 버튼 클릭 시 효과 */
.back-button:active,
.logout-button:active {
    transform: translateY(1px); /* 클릭 시 약간 아래로 이동 */
}

/* 헤더 스타일 */
.welcome-header {
    display: flex;
    justify-content: space-evenly; /* 좌우 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    padding: 10px 20px;
    /*border-bottom: 1px solid black; /* 헤더 하단 경계선 */
}

/* 로그아웃 버튼 스타일 */
.logout-button {
    background-color: skyblue;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer; /* 포인터 커서*/
    border-radius: 8px;
    font-size: 16px;
    top: 10px; /* 상단에서의 위치 */
    right: 5px; /* 오른쪽에서의 위치 */
    z-index: 1; /* 다른 요소 위에 위치 */
    margin-right: -400px; /* 우측 여백 */
    
}

.logout-button:hover {
    background-color: skyblue; /* 호버 시 더 짙은 빨간색 */
}

/* 좌측 상단에 Back 버튼 스타일 */
.back-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.back-button:hover {
    background-color: #2980b9; /* 호버 시 색상 변경 */
}

.action-button {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin: 10px;
    background-color: skyblue;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.icon {
    width: 40px; /* 아이콘 크기 조절 */
    height: 40px; /* 아이콘 크기 조절 */
    margin-right: 5px; /* 아이콘과 텍스트 사이의 간격 */
}



